worker_processes 1;

events {
    worker_connections 1024;
}

http {

    sendfile on;

    gzip              on;
    gzip_http_version 1.0;
    gzip_proxied      any;
    gzip_min_length   500;
    gzip_disable      "MSIE [1-6]\.";
    gzip_types        text/plain text/xml text/css
                      text/comma-separated-values
                      text/javascript
                      application/x-javascript
                      application/atom+xml;

    default_type  application/octet-stream;
    include       /etc/nginx/mime.types;

    server_tokens off;

    #################################################################
    # HTTP → HTTPS redirect
    #################################################################
    server {
        listen 80;
        server_name labtokens.local;

        return 301 https://$host$request_uri;
    }

    #################################################################
    # HTTPS server (actual Canarytokens proxying)
    #################################################################
    server {
        client_max_body_size 50M;
        listen 443 ssl;
        server_name labtokens.local;

        ssl_certificate     /etc/ssl/certs/labtokens.local.crt;
        ssl_certificate_key /etc/ssl/private/labtokens.local.key;

        # Import blocked tokens
        include /etc/nginx/conf.d/*.conf;

        # Proxying connections to application servers
        location = / {
            proxy_pass         http://frontend:8082/;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location ~* ^/(nest|nest/.*|d3aece8093b71007b5ccfedad91ebb11.*|generate|azure_css_landing|manage|download|history|settings|resources/.*|legal|robots.txt|.well-known/security.txt)$ {
            proxy_pass         http://frontend:8082;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }

        location ~ [.]* {
            proxy_pass         http://switchboard:8083;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_pass_header  Server;
        }
    }

}
