[SERVICE]
    Flush       1
    Daemon      Off
    Log_Level   info

[INPUT]
    Name    tail
    Tag     cowrie
    Path    /var/log/cowrie/cowrie.json
    Mem_Buf_Limit       10MB
    Skip_Long_Lines     On
    Refresh_Interval    5

[INPUT]
    Name    tail
    Tag     canarytokens
    Path    /var/log/canarytokens/*.log
    Mem_Buf_Limit       5MB
    Skip_Long_Lines     On
    Refresh_Interval    5

[FILTER]
    Name    modify
    Match   cowrie
    Add     source_type     cowrie
    Add     product         tripwyre
    Add     log_type        cowrie_alert

[FILTER]
    Name    modify
    Match   canarytokens
    Add     source_type     canarytoken
    Add     product         tripwyre
    Add     log_type        canary_alert

[FILTER]
    Name    grep
    Match   canarytokens
    Regex   log     ms-office|MSOffice

[FILTER]
    Name    grep
    Match   cowrie
    Regex   log     cowrie.session.connect|cowrie.login.success|cowrie.command.input|cowrie.session.closed


[OUTPUT]
    Name    file
    Match   canarytokens
    Path    /fluent-bit/out
    File    canarytokens-processed.log

[OUTPUT]
    Name    file
    Match   cowrie

    Path    /fluent-bit/out
    File    cowrie-processed.log 

